<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aleo:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

</head>

<body class="page">
    <!-- HEADER -->
    <header class="page-header">
        <nav>
            <a href="/index.html" class="logo"><span>Web</span>Studio</a>
            <ul class="site-nav list">
                <li>
                    <a href="./index.html">Студия</a>
                </li>
                <li>
                    <a href="./portfolio.html" class="current">Портфолио</a>
                </li>
                <li>
                    <a href="">Контакты</a>
                </li>
            </ul>
        </nav>

        <ul class="address list">
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>

    <!-- MAIN -->

    <main>
        <h1 class="section-title hidden"></h1>Портфолио</h1>
        <section>
            <h2 class="section-title hidden">Фильтр</h2>
            <ul class="list portfolio">
                <li>
                    <a href="">Все</a>
                </li>
                <li>
                    <a href="">Веб-сайты</a>

                </li>
                <li>
                    <a href="">Приложения</a>

                </li>
                <li>
                    <a href="">Дизайн</a>

                </li>
                <li>
                    <a href="">Маркетинг</a>
                </li>
            </ul>
        </section>
        <section class="section">
            <h2 class="section-title hidden">Примеры работ</h2>
            <ul class="examples list">
                <li>
                    <img src="./images/img-8.jpg" alt="">
                    <h3>Технокряк</h3>
                    <p>Веб-сайт</p>
                </li>
                <li>
                    <img src="./images/img-9.jpg" alt="">
                    <h3>Постер New Orlean vs Golden Star</h3>
                    <p>Дизайн</p>
                </li>
                <li>
                    <img src="./images/img-10.jpg" alt="">
                    <h3>Ресторан Seafood</h3>
                    <p>Приложение</p>
                </li>
                <li>
                    <img src="./images/img-11.jpg" alt="">
                    <h3>Проект Prime</h3>
                    <p>Маркетинг</p>
                </li>
                <li>
                    <img src="./images/img-12.jpg" alt="">
                    <h3>Проект Boxes</h3>
                    <p>Приложение</p>
                </li>
                <li>
                    <img src="./images/img-13.jpg" alt="">
                    <h3>Inspiration has no Borders</h3>
                    <p>Веб-сайт</p>
                </li>
                <li>
                    <img src="./images/img-14.jpg" alt="">
                    <h3>Издание Limited Edition</h3>
                    <p>Дизайн</p>
                </li>
                <li>
                    <img src="./images/img-15.jpg" alt="">
                    <h3>Проект LAB</h3>
                    <p>Маркетинг</p>
                </li>
                <li>
                    <img src="./images/img-16.jpg" alt="">
                    <h3>Growing Business</h3>
                    <p>Приложение</p>
                </li>
            </ul>
        </section>

    </main>

    <!-- FOOTER -->
    <footer>
        <a href="/index.html" class="logo"><span>Web</span>Studio</a>
        <div>
            <address>
                <a href="https://goo.gl/maps/1j77s263oT8hCgZB6">г. Киев, пр-т Леси Украинки, 26</a>
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a href="tel:+380961111111">+38 096 111 11 11</a>
            </address>
        </div>
        <div>
            <b>присоединяйтесь</b>
            <img src="./icons/instagram.svg" alt="" width="20">
            <img src="./icons/twitter.svg" alt="" width="20">
            <img src="./icons/facebook.svg" alt="" width="20">
            <img src="./icons/linkedin.svg" alt="" width="20">
        </div>
        <b>подпишитесь</b>
        <p>
            Copyright &copy; WebStudio.com | 2020-2022 | Все права защищены!
        </p>
    </footer>
</body>

</html>